# android_practice_project

./: .gitignore  README.md
aidl/: build.gradle  settings.gradle
aidl/app/: build.gradle
aidl/core/: build.gradle
aidl/core/src/main/aidl/com/example/core/: IMessageService.aidl
aidl/core/src/main/java/com/example/core/: MessageService.kt
aidl/view/: build.gradle
aidl/view/src/main/java/com/example/view/: MainActivity.kt
aidl/view/src/main/res/layout/: activity_main.xml
service-pr/: settings.gradle.kts
service-pr/app/: build.gradle.kts
service-pr/gradle/: libs.versions.toml
service-pr/gradle/wrapper/: gradle-wrapper.properties
single/: settings.gradle.kts
single/app/: build.gradle.kts
single/gradle/wrapper/: gradle-wrapper.properties
udemy/7minutes_exercise_app/app/: build.gradle
udemy/ChattingRoom/: build.gradle.kts  settings.gradle.kts
udemy/ChattingRoom/app/: build.gradle.kts
udemy/ChattingRoom/gradle/: libs.versions.toml
udemy/Happy_place_app/app/: build.gradle
udemy/LocationApp/app/: build.gradle.kts
udemy/MenusAndNav/: settings.gradle.kts
udemy/MenusAndNav/app/: build.gradle.kts
udemy/MenusAndNav/gradle/: libs.versions.toml
udemy/NavigationSample/app/: build.gradle.kts
udemy/ShoppingList/app/: build.gradle.kts
udemy/WishList/: settings.gradle.kts
udemy/WishList/app/: build.gradle.kts
udemy/ageInMinutes/app/: build.gradle
udemy/drawing_app/: settings.gradle
udemy/drawing_app/app/: build.gradle
udemy/mvvm_counter/: settings.gradle.kts
udemy/quiz_app/: .gitignore
udemy/unit_conversion/: settings.gradle.kts
(+280 files in other folders)
